<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
* {
    box-sizing: border-box;
}
body {
    padding: 0;
    margin: 0;

}
#layout {
    display: flex;
    flex-wrap: wrap;
}
#nav {
    flex-basis: 100%;
    border-bottom: 1px solid #aaa;
    padding: 20px;
}
#sidebar {
    flex-basis: 20%;
    border-right: 1px solid #aaa;
    padding: 20px;
    border-bottom: 1px solid #aaa;
}
#content {
    flex-basis: 80%;
    border-bottom: 1px solid #aaa;
    padding: 20px;
    
}
@media (max-width: 640px) {
    #sidebar, #content {
        flex-basis: 100%;
        border-right: 0;
    }
}

@media (max-width: 475px) {
    #sidebar {
        display: none;
    }
}

</style>


<body>
  <div id="layout">

    <div id="nav"> Navigation in Here </div>
  <div id="sidebar"> Sidebar in Here </div>  
    <div id="content"> Content in Here </div>
  </div>
</body>
</html>